SERVICE_PORT=
SERVICE_PORT_DOCKER=
SERVICE_VOLUME_PATH=
SERVICE_VOLUME_PATH_DOCKER=
SERVICE_GOMODCACHE_PATH_DOCKER=
SERVICE_GOCACHE_PATH_DOCKER=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_NAME=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_PORT_DOCKER=
MYSQL_HOST_DOCKER=
MYSQL_VOLUME_PATH=
MYSQL_VOLUME_PATH_DOCKER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_EXPIRATION=
JWT_ISSUER=
JWT_SECRET=
